buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

version "2.0.2-SNAPSHOT"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "jacoco"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {

    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.grails:grails-datastore-rest-client:5.0.0.RC2'

    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"
}

jar {
    exclude "mailgun/demo/**",
            "**.gsp",
            "gsp**",
            "gsp/",
            "layouts/"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

//jacoco config
jacocoTestReport {
    executionData test
}

jacocoTestReport.dependsOn test

//Publish
bintray {
    pkg {
        userOrg = 'orkonano' // If you want to publish to an organization
        name = "$project.name"
        repo = 'grails-plugin'
        issueTrackerUrl = "https://github.com/orkonano/grails-mailgun/issues"
        vcsUrl = "https://github.com/orkonano/grails-mailgun"
        version {
            attributes = ['grails-plugin': "$project.group:$project.name"]
            name = project.version
        }
    }
}

grailsPublish {
    githubSlug = 'orkonano/grails-mailgun'
    license {
        name = 'Apache-2.0'
    }
    title = "Mailgun Plugin"
    desc = "Grails plugin to use Mailgun Api."
    developers = [orkonano: "Mariano Kfuri"]
    portalUser = ""
    portalPassword = ""
}
